TestWPFNotifier/MainWindow.xaml

<Window x:Class="TestWPFNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="582" Width="1149.2" Closing="OnClosing" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowActivated="False">
    <Grid Height="361" Width="225">
        <Button Name="notifyButton" Height="29" Width="125" TabIndex="1" Click="onNotifyButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Top="-66" Margin="0,0,79,134" >Notify Me</Button>
        <GroupBox Margin="0,0,10,47" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="205" Height="83" >
            <GroupBox.Header>
                <TextBlock Text="Dialog Note" RenderTransformOrigin="0.086,-0.375" Height="20"/>
            </GroupBox.Header>
            <Canvas Width="185" Margin="4,5,4,0" >
                <RadioButton Name="backFull" Height="17" Width="73" TabIndex="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="113" Canvas.Top="38" >Fullscreen</RadioButton>
                <Button Name="notifyDiagButton" Height="29" Width="187" TabIndex="11" Click="oNotifyDialogButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="-1" >Notify Dialog</Button>
                <RadioButton Name="backApp" Height="17" Width="44" TabIndex="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="59" Canvas.Top="38" IsChecked="True" >App</RadioButton>
                <RadioButton Name="backNone" Height="17" Width="51" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Top="38" >None</RadioButton>
            </Canvas>
        </GroupBox>
        <Label Name="label5" Height="22" Width="27" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Margin="0,0,79,13" HorizontalAlignment="Right" VerticalAlignment="Bottom" >ID</Label>
        <Label x:Name="label3" Height="22" Width="119" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Margin="0,0,94,193" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Timeout (&gt; 500 ms):" />
        <Button Name="buttonUpdate" Height="29" Width="100" TabIndex="9" Click="onUpdateButtonClick" Margin="0,0,114,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Update Note</Button>
        <Label Name="label2" Height="22" Width="58" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="0,0,155,335" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Bar Title:</Label>
        <TextBox Name="textTitle" Height="24
                 " Width="196" TabIndex="7" Margin="0,0,17,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" >Note</TextBox>
        <RadioButton Name="radioButtonWarning" Height="17" Width="65" TabIndex="6" Margin="0,0,53,220" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Warning</RadioButton>
        <RadioButton Name="radioButtonOk" Height="17" Width="40" TabIndex="5" Margin="0,0,78,243" HorizontalAlignment="Right" VerticalAlignment="Bottom" >OK</RadioButton>
        <RadioButton Name="radioButtonError" Height="17" Width="47" TabIndex="4" Margin="0,0,145,220" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Error</RadioButton>
        <RadioButton Name="radioButtonInfo" Height="17" Width="43" TabIndex="3" Margin="0,0,149,243" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" >Info</RadioButton>
        <Label Name="label1" Height="22" Width="64" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="0,0,149,291" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Text note:</Label>
        <TextBox Name="textNote" Height="24
                 " Width="196" TabIndex="0" Margin="0,0,17,268" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" >Hello World</TextBox>
        <TextBox x:Name="timeout" Height="24                  " Width="89" TabIndex="0" Margin="0,0,121,170" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="0" />
        <TextBox x:Name="numericNote" Height="24                  " Width="72" TabIndex="0" Margin="0,0,10,11" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="1" />
        <Label x:Name="label3_Copy" Height="22" Width="86" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Margin="0,0,29,170" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="ms" />
        <CheckBox x:Name="inApp" Content="In App" HorizontalAlignment="Left" Margin="156,204,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
